# Check interval in seconds
check_interval: 300

kafka:
  # Kafka topic to report site statuses
  report_topic: site_statuses
  # Kafka consumer configuration. See
  # https://kafka.apache.org/documentation/#configuration for details
  config:
    bootstrap.servers: localhost:9094

# Configuration for sites to monitor in `URL: optional text_pattern` format
sites:
  https://duckduckgo.com/:
    text_pattern: "DuckDuckGo"
  https://google/com/:
